<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/CSS">
         h1{color: rgb(40, 122, 7); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            p{color: rgb(214, 87, 231);}
            a{color: darkred; font-size: 25pt; background-color: rgb(75, 197, 85);  padding:8px ;}
         a:hover{background-color: rgb(216, 162, 15); font-weight:bold;}
         a:active{background-color: rgb(173, 52, 76); color: rgb(255, 255, 255);}
        
        .colr{color: rgb(101, 10, 129);font-size: 14pt; font-style: italic;}
        .bordas{ display: flex;justify-content: center;}
            .bordas div{ background-color: rgb(75, 197, 102) ; width: 200px; margin: 20px; line-height: 55px; text-align: center; border-radius: 20px;; }
        </style>
    <title>Cadastro</title>
    <header>
      <div class="bordas" >
      <div>
        <a href="paginaprincipal.html" >Home </a>
      </div><div>
        <a href="perfil.html" >Perfil </a>
    </div><div>
        <a href="cadastro.html">Cadastro </a>
    </div>  <div>  
        <a href="relaorio.html">Relatorio</a>

   
        </div>
        </div>
        </header>
        
            <div>
        <!--comentario-->
        <p>Página web desenvolvida para disciplina CSI477 - SISTEMAS WEB I </p>

                
     </div>
     
        <img width="20%" src="img/web.jpg" alt="imagem WEB">
           


    </body>

</html>