<!DOCTYPE html>
<html lang="br">
<head>
    <link rel="stylesheet" href="table.css">
    <meta charset="UTF-8">
    <style type="text/CSS">
       
       h1{color: rgb(40, 122, 7); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
            p{color: rgb(214, 87, 231);}
            a{color: darkred; font-size: 25pt; background-color: rgb(75, 197, 85);  padding:8px ;}
         a:hover{background-color: rgb(216, 162, 15); font-weight:bold;}
         a:active{background-color: rgb(173, 52, 76); color: rgb(255, 255, 255);}
        
        .colr{color: rgb(101, 10, 129);font-size: 14pt; font-style: italic;}
        .bordas{ display: flex;justify-content: center;}
            .bordas div{ background-color: rgb(75, 197, 102) ; width: 200px; margin: 20px; line-height: 55px; text-align: center; border-radius: 20px;; }

        </style>
    
    <header>
         
    <title>Relatorio de pessoas Cadastradas:</title>
        <div>
            <div class="bordas">
                <div> 
           <a href="paginaprincipal.html" >Home </a>
               </div> <div> 
           <a href="perfil.html" >Perfil </a>
               </div> <div> 
           <a href="cadastro.html">Cadastro </a>
               </div> <div> 
           <a href="relaorio.html">Relatorio</a>
               </div>
           <div>
           <a href="paginaprincipal.html">voltar</a> 
        </div>
       </div> 
</header>

</head>
<body>
<h1>Lista de pessoas Cadastradas:</h1>
<table >
    
        <caption>
            Relatório de dados cadastrais</caption>
            <thead>
        <tr>
            <th>Codigo:</th>
            <th>Nome Completo:</th>
            <th>Data de nascimento:</th>
            <th>Numero de Telefone:</th>
            <th>E-mail:</th>
            <th>Estado:</th>
            <th>Cidade:</th>

        </tr>
    </thead>

    <tbody>
        <tr>
            <td>1</td>
            <td>Anna luiz</td>
            <td>22/12/1994</td>
            <td>315645789</td>
            <td>annaluiz@gmail.com</td>
            <td>Minas Gerais</td>
            <td>João Monlevade</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>luiz Andre</td>
            <td>21/02/1997</td>
            <td>315645458</td>
            <td>luizandre@gmail.com</td>
            <td>Minas Gerais</td>
            <td>João Monlevade</td>
            
        </tr>
        <tr>
            <td>3</td>
            <td>carlos Andre</td>
            <td>15/10/1973</td>
            <td>22578545</td>
            <td>carlos2233@gmail.com</td>
            <td>São Paulo</td>
            <td>São Paulo</td>
        </tr>
        <tr>
            <td>4</td>
            <td>carla Andrade</td>
            <td>17/05/1999</td>
            <td>225411221</td>
            <td>carlaand3@hotmail.com</td>
            <td>São Paulo</td>
            <td>São Paulo</td>
        </tr>

        <tr>
            <td>5</td>
            <td>luiz carlos</td>
            <td>13/09/1987</td>
            <td>31578545</td>
            <td>luizcar@gmail.com</td>
            <td>Rio De Janeiro</td>
            <td>Cidade Nova</td>
        </tr>

        <tr>
            <td>6</td>
            <td>Felipe João</td>
            <td>13/09/2007</td>
            <td>3154531</td>
            <td>felipinho@hhotmail.com</td>
            <td>Amapá</td>
            <td>Nova Cidade</td>
        </tr>

    </tbody>

    <tfoot>
        <tr>
            <td>
              --------- 
            </td>
            <td>Quantidade de </td>
            <td>Pessoas Cadastradas:</td>
            <td>6</td>
            <td colspan="3">Relatorio de cadastros Ano: 2021</td>

           
            

        </tr>
    </tfoot>

</table>




    
</body>
</html>